model name	: Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz

ubuntu@ip-172-31-12-117:~$ ./dispatchtest-dc1f75aee4ce5809  --bench

running 3 tests
test nestedloops::bench::bench_nested_loop  ... bench:  9,635,281 ns/iter (+/- 98,125) = 391 MB/s
test switch::bench::bench_nested_loop       ... bench:  11,161,853 ns/iter (+/- 17,554) = 376 MB/s
test threaded::bench::bench_nested_loop     ... bench:  11,735,110 ns/iter (+/- 13,223) = 384 MB/s
test unrollswitch::bench::bench_nested_loop ... bench:  11,044,922 ns/iter (+/- 22,911) = 378 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured




model name	: Intel(R) Core(TM)2 Duo CPU     T8300  @ 2.40GHz

pliniker@mrfluffycat ~/s/l/v/dispatchtest> cargo bench
    Finished release [optimized] target(s) in 0.0 secs
     Running target/release/deps/dispatchtest-dc1f75aee4ce5809

running 3 tests
test nestedloops::bench::bench_nested_loop  ... bench:  24,635,281 ns/iter (+/- 698,125) = 163 MB/s
test switch::bench::bench_nested_loop       ... bench:  24,328,803 ns/iter (+/- 405,432) = 166 MB/s
test threaded::bench::bench_nested_loop     ... bench:  25,519,887 ns/iter (+/- 672,588) = 158 MB/s
test threadedasm::bench::bench_nested_loop  ... bench:  19,912,383 ns/iter (+/- 2,377,605) = 202 MB/s
test unrollswitch::bench::bench_nested_loop ... bench:  24,172,080 ns/iter (+/- 326,450) = 167 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured




model name	: Intel(R) Atom(TM) CPU N450   @ 1.66GHz

pliniker@wintermute ~/s/l/v/dispatchtest> cargo bench
    Finished release [optimized] target(s) in 0.0 secs
     Running target/release/dispatchtest-b1bc6b769df7bba7

running 2 tests
test switch::bench::bench_nested_loop       ... bench:  94,229,945 ns/iter (+/- 988,876) = 42 MB/s
test unrollswitch::bench::bench_nested_loop ... bench:  60,628,604 ns/iter (+/- 1,623,064) = 66 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 2 measured




Hardware	: Qualcomm Technologies, Inc MSM8992 @ 1.8GHz

u0_a175@localhost ~> ./dispatchtest-dc1f75aee4ce5809 --bench

running 3 tests
test switch::bench::bench_nested_loop       ... bench:  35,291,331 ns/iter (+/- 1,130,165) = 121 MB/s
test threaded::bench::bench_nested_loop     ... bench:  30,368,705 ns/iter (+/- 705,511) = 147 MB/s
test unrollswitch::bench::bench_nested_loop ... bench:  31,888,388 ns/iter (+/- 558,949) = 133 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured
